
    .galeriaGrid h3 {
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
        
        height: 10%;
    }
    
    /* .galeriaGrid p {
        font-size: 14px;
        text-align: center;
        width: 100%;
        margin: auto;
    } */
    
   
    /*////////////////////////////////////////*/
    
    .galeriaGrid {
       
        margin-top: 0px;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 40px;
        
        box-sizing: border-box;
        padding: 26px;
    }
    
    #card-01 {
         /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
        grid-area: 1/1/2/2;
    }
    
    #card-02 {
         /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
        grid-area: 2/1/3/2;
    }
    
    #card-03 {
         /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
        grid-area: 1/2/2/3;
    }
    
    #card-04 {
         /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
        grid-area: 2/2/3/3;
    }
    #card-04 img{
        perspective: 5.5cm;
        
        }
        @keyframes slide-top{
            0%{transform:translateY(0)}100%{transform:translateY(-100px)}}
    #card-05 {
         /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
        grid-area: 3/1/4/2;
       
    }
    #card-05 img{
   aspect-ratio: 20/13.5;
  /* clip-path: circle(40%); */

   }
    
    #card-06 {
         /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
        grid-area: 3/2/4/3;
    }
    
    #card-07 {
         /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
        grid-area: 3/3/4/4;
    }
    
    .galeriaGrid img {
        width: 100%;
        height: auto;
        object-fit: cover;
        box-sizing: border-box;
        padding: 10px;
     
    }
    
    .video {
        grid-area: 1/3/3/4;
        box-sizing: border-box;
        /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
    }
    
    .video img {
        width: 100%;
        height: 92%;
        object-fit: cover;
        box-sizing: border-box;
        padding: 10px;
    }
    
    #text-card-video {
        height: 12%;
    }
    
    #h3video {
        margin: 0;
        padding-top: 5%;
    }
    
    /*///////////////////////////   VIDEO 2 ////////////////////////*/

    
    .contenedorVideo2 {
        background-color: rgba(119, 112, 101, 0.1);
        width: 96%;
        height: auto;
        margin: auto;
        margin-top: 10vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border-radius: 5px;
        /* border: solid 3px rgba(119, 112, 101, 0.1); */
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    
    .contenedorVideo2 video {
        width: 50%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
    }
    
    .contenedorVideo2 p{
      
        padding-left: 3%;
        padding-bottom: 3%;
    }
   
    #info-video {
        margin-top: 1%;
        width: 50%;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
  
   @media (max-width: 639px){
  
    .galeriaGrid {   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding: 5px;
    }
    #card-01 {
        /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
       grid-area: 1/1/2/4;
   }
   
   #card-02 {
        /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
       grid-area: 2/1/3/4;
   }
   
   #card-03 {
       grid-area: 3/1/4/4;
   }
   
   #card-04 {
       grid-area: 4/1/5/4;
   }
   
   #card-05 {
       grid-area: 5/1/6/4;
   }
   
   #card-06 {
       grid-area: 6/1/7/4;
   }
   
   #card-07 {
       grid-area: 7/1/8/4;
   }
   .video {
       display: none;
    grid-area: 8/1/9/4;
    box-sizing: border-box;
    /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
}


.contenedorVideo2 video {
    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 5%;
    object-fit: cover;
    box-sizing: border-box;
}
#info-video {
    margin-top: 1%;
    width: 100%;
    margin: auto;
    text-align: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
   }

   @media only screen and (max-width: 1023px)and (min-width: 640px)
   {
  
    .galeriaGrid {   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    }
    #card-01 {
        /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
       grid-area: 1/1/2/3;
   }
   
   #card-02 {
        /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
       grid-area: 1/3/2/5;
   }
   
   #card-03 {
       grid-area: 2/1/3/3;
   }
   
   #card-04 {
       grid-area: 2/3/3/5;
   }
   
   #card-05 {
       grid-area: 3/1/4/3;
   }
   
   #card-06 {
       grid-area: 3/3/4/5;
   }
   
   #card-07 {
       grid-area: 4/1/5/3;
   }
   .video {
    aspect-ratio: 20/15;
    grid-area: 4/3/5/5;
    box-sizing: border-box;
    /* border: solid 0.5px rgba(80, 48, 48, 0.2); */
}

.contenedorVideo2 {
    background-color: rgba(119, 112, 101, 0.1);
    width: 96%;
    height: auto;
    margin: auto;
    margin-top: 6vh;
    display: flex;
    margin-bottom: 0%; 
   
}

.contenedorVideo2 video {
    width: 40%;
  
}

.contenedorVideo2 p{
  font-size: 14px;
    margin-bottom: 0%;
}

#info-video {
    margin-top: 0%;
    width: 60%;
    height: auto;
    padding-left: 16px;
    padding-right: 16px;
    
}
#h3video{
   padding-top: 0%; 
}
   }
    
    